<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
	About us
</title>
<style>
	body {
	background-color:grey;
}
.a {
	font-size: 60px;
	font-style: italic;
  font-weight: bold;
	color:yellow;
}
.d {
  font-style: normal;
  font-family: Calibri;
  color: none;
	font-weight: bold;
  display: inline;
  width: 130px;
}
.d ul li{
	margin:0px 10px;
  display: inline;
  list-style: none;

}
.d ul li a {
  font-size: 20px;
  color: pink;
  text-decoration: none;
  transition: 0.4s all;
}
.d ul li a:hover {
  color: blue;
}
.image #mainlogo {
	width: 12%;
	float: left;
}
.image_b {
	display: inline-block;
}
.uc {
	color: rgb(12, 255, 4);
	font-style: italic;
	font-weight: bold;
	font-size: 50px;
}
.uc:hover {
	color: chartreuse;
	font-size: 60px;
}
</style>
</head>
<body>
	<div class="a">
		<marquee>
			Physics Passion
		</marquee>
	</div>
	<div class="image">
		<img src="Physicsimage-copy.JPG" alt="" id="mainlogo">
	</div>
	<div class="d">
		<ul>
		<li>
		<a href="index.html">Home</a>
		</li>
			<li>
		<a href="contact.html">Contact</a>
		</li>
		<li>
			<a href="Services.html">Services</a>
		</li>
		
		<li>
		<a href="About Us.html">About Us</a>
		</li>
		</ul>
	</div>
	<div class="uc">
		Under construction
	</div>
</body>
</html>
