<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
	<style>
		body {
	background-color:lightblue;
}
.a {
	color:darkgreen;
	font-weight: bold;
	font-size: 60px;
  font-style: italic;
}
.b {
	margin: 70px 420px;
	color: red;
  font-size: 30px;
}
.e {
	margin: 35px 300px;
  color: purple;
  font-size: 30px;
}
.phone #phone {
	margin: 35px 300px;
	color: red;
	font-size: 34px;
}
.c {
  font-size: 25px;
	color: white;
  position: relative;
  display: inline-block;
  width: 100px;
}
.c a {
	text-decoration: none;
	color: brown;
	transition: 0.3s;
}
.c a:hover {
	color:yellow;
}
.d {
  font-style: normal;
  font-family: Calibri;
  color: none;
	font-weight: bold;
  display: inline;
  width: 130px;
}
.d ul li{
	margin:0px 10px;
  display: inline;
  list-style: none;

}
.d ul li a {
  font-size: 20px;
  color: red;
  text-decoration: none;
  transition: 0.4s all;
}
.d ul li a:hover {
  color: blue;
}
.image #mainlogo {
	width: 12%;
	float: left;
}
.image_b {
	display: inline-block;
}


	</style>
</head>
<body>
	<div class="image">
		<img src="Physicsimage-copy.JPG" alt="" id="mainlogo">
	</div>
	<div class="d">
		<ul>
		<li>
		<a href="index.html">Home</a>
		</li>
			<li>
		<a href="#">Contact</a>
		</li>
		<li>
			<a href="Services.html">Services</a>
		</li>
		
		<li>
		<a href="About Us.html">About Us</a>
		</li>
		</ul>
	</div>
	<div class="info">
	<div class="b">
		Contact information:-
	</div>
	<div class="e">
		email:physicspathshala2021@gmail.com <br> 
	</div>
	<div class="phone">
		<table id="phone" cellpadding="9px">
			<tr>
				<td>
					Phone
				</td>
				<td>
					:
				</td>
				<td>
					9910322961
				</td>
			</tr>
		</table>
	</div>
	</div>
</body>
</html> 
