<!DOCTYPE html>
<html>
	<head>
		<meta name="propeller" content="93f07232b3c278e28c1705d7664d5a48">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Physics Passion
	</title>
	<link rel="icon" type="text/icon" href="Physicsimage-copy.JPG">
	<style>
		body {
	background-color: skyblue;

}
.a {
	margin: 169px 350px;
	font-size: 60px;
	font-weight: bold;
  font-style: italic;
}
		.a #typing_text {
		margin: 0px 100px;
	font-size: 60px;
	font-weight: bold;
  font-style: italic;
			color: purple;
			width: 0ch;
			overflow: hidden;
			white-space: nowrap;
			animation: typing 5s infinite;
			border-right: 1px solid white;
		}
		@keyframes typing {
			0% {
				width: 0ch;
			}
			50% {
				width: 15ch;
			}
		}
		@media only screen and (max-width: 1230px) {
  /* For mobile phones: */
  [class*="a"] {
	  margin: 200px 0px;
  }
}
.b {
	margin: 0px 140px;
	float: left;
  font-style: italic;
	color:red;
	font-weight: bold;
	font-size: 25px;
}
.d {
  font-style: normal;
  font-family: Calibri;
  color: none;
	font-weight: bold;
  display: inline;
  width: 130px;
}
.d ul li{
	margin:0px 10px;
  display: inline;
  list-style: none;

}
.d ul li a {
  font-size: 20px;
  color: red;
  text-decoration: none;
  transition: 0.4s all;
}
.d ul li a:hover {
  color: blue;
}
.image #mainlogo {
	margin: 0px 0px;
	height: 200px;
	width: 290px;
	float: right;
}
.image_b {
	display: inline-block;
}
	</style>
	</head>
	<body>
							<div class="image">
			<img src="Physicsimage-copy.JPG" alt="" id="mainlogo">
		</div>
		<div class="d">
			<ul>
			<li>
			<a href="#">Home</a>
			</li>
				<li>
			<a href="contact.html">Contact</a>
			</li>
			<li>
				<a href="Services.html">Services</a>
			</li>
			
			<li>
			<a href="About Us.html">About Us</a>
			</li>
			</ul>
		</div>

	<div class="a">
		<p id="typing_text">Physics Passion</p>
	</div>
	<!Options for visiting opther pages.>
	<div class="b">
		Physics Passion is an online/offline tuition service for physics from class 9th to graduation.
		</div>
</body>
</html>
