<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Services</title>
	<style>
		body{
	background-color:lightpink; 
}
.a {
	font-size: 60px;
	font-weight: bold;
	color:darkblue;
	font-style: italic;

}
.b {
	transition: 0.3s all;
	text-decoration: none;
	color: blue;
	margin: 0px 50px;
	  color: green;
}
.b ul li{
	margin: 0px -40px;
	list-style: none;
	color: blue;
}
.c {
  font-size: 25px;
  ;
	color: cyan;
  position: relative;
  display: inline-block;
  width: 100px;
}
.c a {
	text-decoration: none;
	transition: 0.4s;
}
.c a:hover {
	color: red;
}
.e {
  font-style: bold;
  font-style: italic;
  font-size: 50px;
  color:purple;
}
.links ul li {
	list-style: none;

}
.links ul li a {
	transition: 0.3s all;
	text-decoration: none;
	color: blue;
}
.links ul li a:hover {
	color: black;
}
.note #note {

	font-style: italic;
}
.note #note a {
	text-decoration: none;
	color: darkblue;
	transition: 0.4s;
}
.note #note a:hover {
	color: red;
}
.d {
  font-style: normal;
  font-family: Calibri;
  color: none;
	font-weight: bold;
  display: inline;
  width: 130px;
}
.d ul li{
	margin:0px 10px;
  display: inline-block;
  list-style: none;

}
.d ul li a {
  font-size: 20px;
  color: red;
  text-decoration: none;
  transition: 0.4s all;
}
.d ul li a:hover {
  color: blue;
}
.image #mainlogo {
	height: 200px;
	width: 290px;
	float: right;
}
.image_b {
	display: inline-block;
}
	</style>
</head>
<body>
		<div class="d">
			<ul>
			<li>
			<a href="index.html">Home</a>
			</li>
				<li>
			<a href="contact.html">Contact</a>
			</li>
			<li>
				<a href="#">Services</a>
			</li>
			
			<li>
			<a href="About Us.html">About Us</a>
			</li>
			</ul>
		</div>
			<div class="image">
			<img src="Physicsimage-copy.JPG" alt="" id="mainlogo">
		</div>
			<div class="a">
		<p id="typing_text">Physics Passion</p>
	</div>
		<div class="b">
			Physics Coaching available for:-
			<ul>
				<li>
				1. 9th and 10th</li><br>
				<li>2. 11th and 12th</li><br>
				<li>3. Graduation</li><br>
				<li>4. Competative examinations</li><br>
	</ul>
	</div>
	<div class="f">
		Click on the following link according to your class.Fill the form and you'll be alloted a time slot
		<br>
	</div>
	<div class="links">
		<ul>
			<li>
				<a href="https://forms.gle/LsvWeTLi5s7fTZzs8">
					Click here for class 9th
				</a>
			</li><br>
			<li>
				<a href="https://forms.gle/k2vj2tEe4zRNeZoUA">
					Click here for class 10th
				</a>
			</li><br>
			<li>
				<a href="https://forms.gle/U1k6jzNaewaUwoo2A">
					Click here for class 11th
				</a>
			</li><br>
			<li>
				<a href="https://forms.gle/k85EeZaWV4GcRmzZ7">
					Click here for class 12th
				</a>
			</li>
		</ul>
	</div>
	<div class="note">
		<p id="note">
			Note: For graduation or competative examinations contact on the <a href="contact.html">
				email/phone
			</a>
		</p>
	</div>
</body>
</html>	
